springdoc.swagger-ui.path=/swagger-ui.html

# Datasource
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Discuss
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

# Search
spring.jpa.properties.hibernate.search.backend.hosts=${HIBERNATE_SEARCH_URL}
spring.jpa.properties.hibernate.search.backend.protocol=${HIBERNATE_SEARCH_PROTOCOL}
spring.jpa.properties.hibernate.search.backend.username=${HIBERNATE_SEARCH_USERNAME}
spring.jpa.properties.hibernate.search.backend.password=${HIBERNATE_SEARCH_PASSWORD}
