springdoc.swagger-ui.path=/swagger-ui.html
# JPA
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
# Authorization
jwtSecret=KirillSecretEvgeniyKeyAlexandr
jwtExpiration=3600
refreshExpiration=2592000
