springdoc.swagger-ui.path=/swagger-ui.html
# Datasource
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# JPA
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
# Search
spring.elasticsearch.rest.uris=${ELASTIC_SEARCH_URI}
spring.elasticsearch.rest.username=${ELASTIC_SEARCH_USERNAME}
spring.elasticsearch.rest.password=${ELASTIC_SEARCH_PASSWORD}
# Authorization
assm.app.jwtSecret=jwtAssmSecretKey
assm.app.jwtExpiration=86400
