springdoc.swagger-ui.path=/swagger-ui.html
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/LifeScienceDB
spring.datasource.username=postgres
spring.datasource.password=SDVZ1958
# JPA
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
# Search
spring.jpa.properties.hibernate.search.backend.hosts=${HIBERNATE_SEARCH_URL}
spring.jpa.properties.hibernate.search.backend.protocol=${HIBERNATE_SEARCH_PROTOCOL}
spring.jpa.properties.hibernate.search.backend.username=${HIBERNATE_SEARCH_USERNAME}
spring.jpa.properties.hibernate.search.backend.password=${HIBERNATE_SEARCH_PASSWORD}
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=changeme
# Authorization
assm.app.jwtSecret=jwtAssmSecretKey
assm.app.jwtExpiration=86400
