springdoc.swagger-ui.path=/swagger-ui.html
# JPA
spring.jpa.open-in-view=true
# Allows initialize roles at initial startup
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Authorization
jwtSecret=KirillSecretEvgeniyKeyAlexandr
jwtExpiration=3600
refreshExpiration=2592000

# Review
verdictLimit=10
approveLimit=7
cors.allowed=https://uniscience-dev.vercel.app,http://localhost:3000
server.tomcat.relaxed-query-chars=|,{,},[,]

# Verification
# TODO: change the host
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jetsciencetest@gmail.com
spring.mail.password=JetScience239
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Circular references
spring.main.allow-circular-references=true
