# JPA
spring.datasource.url=jdbc:postgresql://ec2-54-217-195-234.eu-west-1.compute.amazonaws.com:5432/d7jo4dc99gkl3f
spring.datasource.username=tltknxbvgizvtx
spring.datasource.password=fd368f19ec725976dc1d2ffd4db7a9a85422a8c76857605e8d023b1be5513b7f
# Elasticsearch
spring.elasticsearch.rest.uris=https://alder-684278938.eu-west-1.bonsaisearch.net
spring.elasticsearch.rest.username=1fnok8bzct
spring.elasticsearch.rest.password=vr1tydxxyp