# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/life_science
spring.datasource.username=postgres
spring.datasource.password=admin
# Elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=WBcxrXyqsTl7cDF2b2KH
