# JPA
spring.datasource.url=jdbc:postgresql://ec2-52-209-111-18.eu-west-1.compute.amazonaws.com:5432/dfril58i534sne
spring.datasource.username=tjqkvmcjvcsmvy
spring.datasource.password=348ff5a38a9b7adf2413031d72de1838dcbefe2726a15ba515296106ba88e45b
# Elasticsearch
spring.elasticsearch.rest.uris=https://apricot-432206320.eu-west-1.bonsaisearch.net:443
spring.elasticsearch.rest.username=bo0i95161a
spring.elasticsearch.rest.password=rp19osfbib
# API Path
confirmation.path=http://localhost:3000/confirmation/