# JPA
spring.datasource.url=jdbc:postgresql://ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/d16o7q18jnpuee
spring.datasource.username=mlqccrtnbmcpfq
spring.datasource.password=137f81aa3f51784f3d42516cc61d5c2474f54629c668cc6a8464d6f12e20246c
# Elasticsearch
spring.elasticsearch.rest.uris=https://juniper-536522647.eu-west-1.bonsaisearch.net:443
spring.elasticsearch.rest.username=chc9flw8w0
spring.elasticsearch.rest.password=nfdxifao9n
# API Path
api.path=https://uniscience-dev.herokuapp.com/api