# JPA
spring.datasource.url=jdbc:postgresql://ec2-52-208-145-55.eu-west-1.compute.amazonaws.com:5432/dfc001bihb4pcp
spring.datasource.username=efhanuuiuxudrp
spring.datasource.password=d7637b60397974b89483e244d6639f9cc0c79217259ae5d20faf3afd8b403de6
# Elasticsearch
spring.elasticsearch.rest.uris=https://apricot-432206320.eu-west-1.bonsaisearch.net:443
spring.elasticsearch.rest.username=bo0i95161a
spring.elasticsearch.rest.password=rp19osfbib
# API Path
confirmation.path=http://localhost:3000/confirmation/