# JPA
spring.datasource.url=jdbc:postgresql://ec2-34-251-245-108.eu-west-1.compute.amazonaws.com:5432/dcjjbhneknavqk
spring.datasource.username=ldzfrraafzermd
spring.datasource.password=3cac661668d79bd32332dc15bed5db7d8628d9c7b26c8267d9440995c1070017
# Elasticsearch
spring.elasticsearch.rest.uris=https://birch-117250443.eu-west-1.bonsaisearch.net
spring.elasticsearch.rest.username=dvcjajmv9m
spring.elasticsearch.rest.password=gh0bqe0ysh
# API Path
api.path=https://uniscience-dev.herokuapp.com/api